var codes = [
    //A
    {'nombre': 'Alaska', 'prefijo': '1907'},
    {'nombre': 'Albania', 'prefijo': '355'},
    {'nombre': 'Alemania', 'prefijo': '49'},
    {'nombre': 'Andorra', 'prefijo': '376'},
    {'nombre': 'Angola', 'prefijo': '244'},
    {'nombre': 'Arabia Saudí', 'prefijo': '966'},
    {'nombre': 'Argelia', 'prefijo': '213'},
    {'nombre': 'Argentina', 'prefijo': '54'},
    {'nombre': 'Armenia', 'prefijo': '374'},
    {'nombre': 'Australia', 'prefijo': '61'},
    {'nombre': 'Austria', 'prefijo': '43'},
    //B
    {'nombre': 'Bahreim', 'prefijo': '973'},
    {'nombre': 'Bangladesh', 'prefijo': '880'},
    {'nombre': 'Bélgica', 'prefijo': '32'},
    {'nombre': 'Bolivia', 'prefijo': '591'},
    {'nombre': 'Bosnia', 'prefijo': '387'},
    {'nombre': 'Brasil', 'prefijo': '55'},
    {'nombre': 'Bulgaria', 'prefijo': '359'},
    //C
    {'nombre': 'Cabo Verde', 'prefijo': '238'},
    {'nombre': 'Camboya', 'prefijo': '855'},
    {'nombre': 'Camerún', 'prefijo': '237'},
    {'nombre': 'Canadá', 'prefijo': '1'},
    {'nombre': 'Rep. Centroafricana', 'prefijo': '236'},
    {'nombre': 'Rep. Checa', 'prefijo': '420'},
    {'nombre': 'Chile', 'prefijo': '56'},
    {'nombre': 'China', 'prefijo': '86'},
    {'nombre': 'Chipre', 'prefijo': '357'},
    {'nombre': 'Colombia', 'prefijo': '57'},
    {'nombre': 'Rep. del congo', 'prefijo': '242'},
    {'nombre': 'Rep. Democ. Congo', 'prefijo': '243'},
    {'nombre': 'Rep. Democ. Corea', 'prefijo': '850'},
    {'nombre': 'Rep. Corea', 'prefijo': '82'},
    {'nombre': 'Costa de Marfil', 'prefijo': '225'},
    {'nombre': 'Costa Rica', 'prefijo': '506'},
    {'nombre': 'Croacia', 'prefijo': '385'},
    {'nombre': 'Cuba', 'prefijo': '53'},
    //D
    {'nombre': 'Dinamarca', 'prefijo': '45'},
    {'nombre': 'Rep. Dominicana', 'prefijo': '1809'},
    //E
    {'nombre': 'Ecuador', 'prefijo': '593'},
    {'nombre': 'Egipto', 'prefijo': '20'},
    {'nombre': 'El Salvador', 'prefijo': '503'},
    {'nombre': 'Emiratos Árabes Unidos', 'prefijo': '971'},
    {'nombre': 'Rep. Eslovaca', 'prefijo': '421'},
    {'nombre': 'Eslovenia', 'prefijo': '386'},
    {'nombre': 'España', 'prefijo': '34'},
    {'nombre': 'Estados Unidos', 'prefijo': '1'},
    {'nombre': 'Estonia', 'prefijo': '372'},
    {'nombre': 'Etiopía', 'prefijo': '251'},
    //F
    {'nombre': 'Filipinas', 'prefijo': '63'},
    {'nombre': 'Finlandia', 'prefijo': '358'},
    {'nombre': 'Francia', 'prefijo': '33'},
    //G
    {'nombre': 'Gibraltar', 'prefijo': '9567'},
    {'nombre': 'Grecia', 'prefijo': '30'},
    {'nombre': 'Groenlandia', 'prefijo': '299'},
    {'nombre': 'Guatemala', 'prefijo': '502'},
    {'nombre': 'Guinea Ecuatorial', 'prefijo': '240'},
    //H
    {'nombre': 'Haití', 'prefijo': '509'},
    {'nombre': 'Hawai', 'prefijo': '1808'},
    {'nombre': 'Honduras', 'prefijo': '504'},
    {'nombre': 'Hong Kong', 'prefijo': '852'},
    {'nombre': 'Hungría', 'prefijo': '36'},
    //I
    {'nombre': 'India', 'prefijo': '91'},
    {'nombre': 'Indonesia', 'prefijo': '62'},
    {'nombre': 'Irán', 'prefijo': '98'},
    {'nombre': 'Irak', 'prefijo': '964'},
    {'nombre': 'Irlanda', 'prefijo': '353'},
    {'nombre': 'Islandia', 'prefijo': '354'},
    {'nombre': 'Israel', 'prefijo': '972'},
    {'nombre': 'Italia', 'prefijo': '39'},
    //J
    {'nombre': 'Jamaica', 'prefijo': '1876'},
    {'nombre': 'Japón', 'prefijo': '81'},
    {'nombre': 'Jordania', 'prefijo': '962'},
    //K
    {'nombre': 'Kenia', 'prefijo': '254'},
    {'nombre': 'Kuwait', 'prefijo': '965'},
    //L
    {'nombre': 'Laos', 'prefijo': '856'},
    {'nombre': 'Letonia', 'prefijo': '371'},
    {'nombre': 'Líbano', 'prefijo': '961'},
    {'nombre': 'Liberia', 'prefijo': '231'},
    {'nombre': 'Libia', 'prefijo': '218'},
    {'nombre': 'Liechtenstein', 'prefijo': '41'},
    {'nombre': 'Lituania', 'prefijo': '370'},
    {'nombre': 'Luxemburgo', 'prefijo': '352'}  
];